<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BoardView">
  <items>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="StartButton" mnemonicParsing="false" text="Start!" />
                        <Button fx:id="PauseButton" mnemonicParsing="false" text="Pause" />
                        <Button fx:id="StopButton" mnemonicParsing="false" text="Stop" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </HBox>
                  <Label text="General statistics:" />
                  <Label fx:id="sightLabel" text="sight" />
                  <Label fx:id="fertilityLabel" text="fertility" />
                  <Label fx:id="metabolismSpeedLabel" text="metabolismSpeed" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ScrollPane>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Canvas fx:id="background" height="200.0" width="200.0" />
                        <Canvas fx:id="canvas" height="200.0" width="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </StackPane>
  </items>
</SplitPane>
